# zm-gql

./: .gitignore  README.md  build.xml  eclipse-ivysettings.xml  ivy.xml
src/java-test/com/zimbra/graphql/repositories/impl/: ZXMLAccountRepositoryTest.java  ZXMLAuthRepositoryTest.java  ZXMLCalendarRepositoryTest.java  ZXMLContactRepositoryTest.java  ZXMLFolderRepositoryTest.java  ZXMLItemRepositoryTest.java  ZXMLMessageRepositoryTest.java  ZXMLSearchRepositoryTest.java  ZXMLTaskRepositoryTest.java
src/java-test/com/zimbra/graphql/resources/: GQLSchemaBuilderTest.java  GQLServletTest.java
src/java-test/com/zimbra/graphql/utilities/: GQLAuthUtilitiesTest.java  XMLDocumentUtilitiesTest.java
src/java/com/zimbra/graphql/errors/: GQLError.java
src/java/com/zimbra/graphql/exceptions/: ConfigurationException.java  ErrorAdapter.java  ExceptionHandler.java  GenericException.java  ResourceNotFoundException.java  UnreachableHostException.java  ZGraphQLConfigurationException.java  ZGraphQLErrorAdapter.java  ZGraphQLException.java  ZGraphQLExceptionHandler.java  ZGraphQLInvalidInputException.java  ZUnreachableHostException.java
src/java/com/zimbra/graphql/managers/: ClassManager.java
src/java/com/zimbra/graphql/models/: ACL.java  ACLGrant.java  AccountInfo.java  AccountInfoAttrs.java  AuthContext.java  DataSource.java  DataSources.java  EmailAddress.java  Folder.java  FolderView.java  GQLACL.java  GQLACLGrant.java  GQLFolder.java  GQLFolderView.java  GQLGranteeType.java  GranteeType.java  Identities.java  Identity.java  IdentityAttrs.java  MailItem.java  MessageInfo.java  MimePart.java  PrefCalendarInitialView.java  PrefMailSelectAfterDelete.java  Preferences.java  ReadingPaneLocation.java  RequestContext.java  Signature.java  SignatureContent.java  Signatures.java
src/java/com/zimbra/graphql/models/inputs/: EmailAddressInput.java  GQLAuthRequestInput.java  GQLBasicSearchRequestInput.java  GQLDiscoverRightsInput.java  GQLFilterRuleInput.java  GQLFolderSelector.java  GQLGALSearchRequestInput.java  GQLGetContactsRequestInput.java  GQLInviteReplyVerbInput.java  GQLOwnerSelector.java  GQLPrefInput.java  GQLSearchBy.java  GQLSearchRequestInput.java  MailItemHeaderInput.java
src/java/com/zimbra/graphql/models/outputs/: AccountInfo.java  GQLAutoCompleteResponse.java  GQLConversationSearchResponse.java  GQLDiscoverRightsInfo.java  GQLMailboxMetadata.java  GQLMailboxMetadataKeyValue.java  GQLMessageSearchResponse.java  GQLSearchResponse.java  GQLSessionInfo.java  GQLWhiteBlackListResponse.java
src/java/com/zimbra/graphql/repositories/: IRepository.java  ZRepository.java  ZXMLRepository.java
src/java/com/zimbra/graphql/repositories/impl/: ZNativeAuthRepository.java  ZRepository.java  ZXMLAccountRepository.java  ZXMLAuthRepository.java  ZXMLCalendarRepository.java  ZXMLContactRepository.java  ZXMLFolderRepository.java  ZXMLItemRepository.java  ZXMLMessageRepository.java  ZXMLRepository.java  ZXMLSearchRepository.java  ZXMLTaskRepository.java
src/java/com/zimbra/graphql/resolvers/: IResolver.java
src/java/com/zimbra/graphql/resolvers/impl/: AccountResolver.java  AuthResolver.java  CalendarResolver.java  ContactResolver.java  FolderResolver.java  MessageResolver.java  SearchResolver.java  TaskResolver.java
src/java/com/zimbra/graphql/resources/: GQLExtension.java  GQLSchemaBuilder.java  GQLServlet.java  GraphQLExtension.java  GraphQLResource.java  ZGraphQLServlet.java  ZGraphQLServletBase.java
src/java/com/zimbra/graphql/schema/: GQLValueMapperFactory.java
src/java/com/zimbra/graphql/server/: JettyServer.java
src/java/com/zimbra/graphql/utilities/: Configuration.java  GQLAuthUtilities.java  GQLConstants.java  GQLUtilities.java  HandlerManager.java  XMLDocumentUtilities.java
src/resources/: schema.graphqls
