<?xml version="1.0"?>
<project name="zm-gql" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../zm-zcs/ant-global.xml" />
  <!-- Properties -->
  <property name="ext.name" value="${ant.project.name}" />
  <property name="zimbra.extension.class" value="com.zimbra.graphql.resources.GQLExtension" />
  <property name="implementation.title" value="Extension with Zimbra GraphQL resources"/>
  <property name="dist.lib.dir" location="${dist.dir}/lib"/>
  <property name="dist.lib.ext.dir" location="${dist.lib.dir}/ext"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="extension.deploy.dir" location="${zimbra.home.dir}/lib/ext/${ext.name}"/>
  <property name="gqlcommon.jar.file" value="zmgqlcommon.jar" />

  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
  </target>

  <!-- builds the server extension jar -->
  <target name="jar" depends="compile,zimbra-jar" description="Creates the jar file" />
  <target name="gqlcommon-jar" depends="compile"
       description="Creates the zmgqlcommon.jar file which is used by other gql extensions">
     <antcall target="zimbra-jar">
       <param name="implementation.title" value="Zimbra GQL common jar"/>
       <param name="jar.file" value="${gqlcommon.jar.file}"/>
       <param name="includes" value="**/graphql/repositories/IRepository*,**/graphql/repositories/ZRepository*, **/graphql/repositories/ZXMLRepository*, **/graphql/models/outputs/** "/>
     </antcall>
   </target>
  <target name="dist-gqlcommon-jar" depends="gqlcommon-jar" description="Copy gqlcommon.jar to dist dir">
    <mkdir dir="${dist.lib.dir}/ext-common"/>
    <copy file="${build.dir}/${gqlcommon.jar.file}" tofile="${dist.lib.dir}/ext-common/${gqlcommon.jar.file}"
            verbose="true"/>
  </target>

  <!-- deploy to the server extension directory -->
  <target name="deploy" depends="jar">
    <delete dir="${extension.deploy.dir}"/>
    <mkdir dir="${extension.deploy.dir}"/>
    <ivy:install organisation="com.graphql-java" module="graphql-java" revision="9.0" settingsRef="dev.settings" from="chain-resolver" to="build-dist" overwrite="true" transitive="true" type="jar"/>
    <ivy:install organisation="io.leangen.graphql" module="spqr" revision="0.9.7" settingsRef="dev.settings" from="chain-resolver" to="build-dist" overwrite="true" transitive="true" type="jar"/>
    <echo> Copying ${build.dir}/${jar.file} and ${dist.dir}/*.jar to ${extension.deploy.dir}</echo>
    <copy todir="${extension.deploy.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
      <fileset dir="${dist.dir}" includes="*.jar" />
    </copy>
  </target>

  <!-- removes the server extension directory -->
  <target name="undeploy">
    <delete dir="${extension.deploy.dir}"/>
  </target>

  <!-- clean build directory -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- clean build directory and ivy cache -->
  <target name="clean-all" depends="clean">
    <ivy:cleancache/>
  </target>

  <!-- used by packaging scripts -->
  <target name="dist" depends="jar" description="Copies jar to dist dir so that packaging scripts can pick it up from there">
    <copy todir="${dist.lib.ext.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
    </copy>
  </target>
</project>
