<?xml version="1.0"?>
<project name="zm-gql" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../zm-zcs/ant-global.xml" />
  <!-- Properties -->
  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="test.src.dir" location="src/java-test"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="test.classes.dir" location="${build.dir}/test-classes"/>
  <property name="ivy.reports.dir"  location="${build.dir}/ivy-reports"/>
  <property name="test.reports.dir"  location="${build.dir}/test-reports"/>

  <!-- Config -->
  <target name="init" depends="init-ivy">
    <ivy:configure file="eclipse-ivysettings.xml" />
    <ivy:resolve/>
    <ivy:retrieve type="jar,bundle" sync="true" />

    <ivy:report todir='${ivy.reports.dir}' graph='false' xml='false'/>

    <ivy:cachepath pathid="compile.path" conf="compile"/>
    <ivy:cachepath pathid="runtime.path" conf="runtime"/>
    <ivy:cachepath pathid="test.path" conf="test"/>
    <ivy:cachepath pathid="doclet.path" conf="doclet"/>

    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mkdir dir="${test.reports.dir}"/>
  </target>

  <!-- Compile -->
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" classpathref="compile.path">
        <include name="java/**/*.java"/>
	</javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false" debug="true">
      <classpath>
        <path refid="test.path"/>
        <pathelement path="${classes.dir}"/>
      </classpath>
    </javac>
  </target>

  <!-- Test -->
  <target name="test" depends="compile-tests">
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
        <path refid="test.path"/>
        <pathelement path="${classes.dir}"/>
        <pathelement path="${test.classes.dir}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${test.reports.dir}">
        <fileset dir="${test.src.dir}">
          <include name="**/*Test*.java"/>
          <exclude name="**/AllTests.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- Clean Targets -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="clean-all" depends="clean">
    <ivy:cleancache/>
  </target>

  <target name="jar" depends="compile" description="Creates the jar file">
    <antcall target="zimbra-jar">
      <param name="implementation.title" value="${ext.name}" />
    </antcall>
  </target>
</project>
