<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="zimbra" module="zm-gql" status="integration" />
    <dependencies>
      <!-- Servlet Requirements -->
      <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
      <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" />
      <!-- GraphQL Requirements -->
      <dependency org="com.graphql-java" name="graphql-java" rev="9.0" />
      <dependency org="io.leangen.graphql" name="spqr" rev="0.9.7"/>
      <!-- Common Requirements -->
      <dependency org="commons-collections" name="commons-collections" rev="3.2.2" />
      <dependency org="commons-io" name="commons-io" rev="1.4" />
      <dependency org="commons-codec" name="commons-codec" rev="1.7" />
      <dependency org="commons-lang" name="commons-lang" rev="2.6" />
      <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
      <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" />
      <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.5" />
      <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />
      <!-- Local Requirements -->
      <dependency org="zimbra" name="zm-common" rev="latest.integration" />
      <dependency org="zimbra" name="zm-client" rev="latest.integration" />
      <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
      <dependency org="zimbra" name="zm-store" rev="latest.integration" />
      <!-- Test Requirements -->
      <dependency org="junit" name="junit" rev="4.8.2" />
      <dependency org="org.powermock" name="powermock-core" rev="1.6.5" />
      <dependency org="org.powermock" name="powermock-api-support" rev="1.6.5" />
      <dependency org="org.powermock" name="powermock-reflect" rev="1.6.5" />
      <dependency org="org.powermock" name="powermock-api-easymock" rev="1.6.5" />
      <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.5" />
      <dependency org="org.powermock" name="powermock-module-junit4-common" rev="1.6.5" />
      <dependency org="org.easymock" name="easymock" rev="3.0" />
      <dependency org="org.javassist" name="javassist" rev="3.18.2-GA" />
      <dependency org="cglib" name="cglib" rev="2.2.2" />
      <dependency org="org.objenesis" name="objenesis" rev="1.2"/>
      <dependency org="asm" name="asm" rev="3.3.1" />
      <dependency org="org.apache.logging.log4j" name="log4j-core" rev="${log4j.core.version}" />
      <dependency org="org.apache.logging.log4j" name="log4j-api" rev="${log4j.api.version}" />
      <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
      <dependency org="org.json" name="json" rev="20090211" />
      <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.3.5.v20151012"/>
      <!-- jackson jars -->
      <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.10.1"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.10.1"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1"/>
    </dependencies>
</ivy-module>
